[33mcommit b22da1cdc90fa7fc14796cd4042cf223df75fe19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 09849bc 6619ec4
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 21:23:24 2020 +0800

    merge with no-ff

[33mcommit 6619ec413c82d8afb30cb4ddd3a3f3f90358c7ee[m[33m ([m[1;32mdev[m[33m)[m
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 21:18:53 2020 +0800

    fenzhi guanli

[33mcommit 09849bcd420b5cab99d21aeba334ce1befaa3ec8[m
Merge: c1b080e c5de400
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 20:51:51 2020 +0800

    conflict fixd

[33mcommit c1b080e9ec6943123aeb20a1a012716237b95085[m
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 20:47:49 2020 +0800

    $ simple

[33mcommit c5de4006499f0f6a488d06d814b0e6281f606fea[m
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 20:45:41 2020 +0800

    AND simple

[33mcommit c909f636cd693306f7d726ed92cf08da94ed8054[m
Author: liudufu <2649176532@qq.com>
Date:   Wed Jun 3 20:28:20 2020 +0800

    branch test

[33mcommit 2e20c8c4cee6305f388461d32ba14044115a7768[m[33m ([m[1;31morigin/master[m[33m)[m
Author: liudufu <2649176532@qq.com>
Date:   Fri May 29 21:21:28 2020 +0800

    append GPL

[33mcommit 89b897cb9da2583f20f7c24bbc927362cd8ee605[m
Author: liudufu <2649176532@qq.com>
Date:   Fri May 29 21:16:08 2020 +0800

    second modify

[33mcommit 934313261d9439fe8fbb9cf228e097706cbbef39[m
Author: liudufu <2649176532@qq.com>
Date:   Thu May 28 21:36:48 2020 +0800

    this is a first_text file
